{
  "name": "torseek",
  "productName": "Torseek",
  "version": "0.2.1",
  "description": "Desktop meta-search for torrent trackers with a built-in client. Runs Jackett (Cardigann) definitions.",
  "license": "GPL-2.0-only",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "search": "tsx scripts/cli-search.ts",
    "sync-definitions": "node scripts/sync-definitions.mjs",
    "dist": "electron-vite build && electron-builder",
    "dist:dir": "electron-vite build && electron-builder --dir",
    "icon": "electron scripts/make-icon.cjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "electron-updater": "^6.8.9",
    "entities": "^8.1.0",
    "iconv-lite": "^0.7.3",
    "js-yaml": "^5.4.2",
    "parse-torrent": "^11.0.24",
    "webtorrent": "^3.0.21"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.52.0",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.3",
    "zustand": "^5.0.15"
  },
  "build": {
    "appId": "app.torseek.desktop",
    "productName": "Torseek",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "definitions",
        "to": "definitions",
        "filter": [
          "*.yml"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network",
      "icon": "build/icon.png",
      "maintainer": "Vladimir <34725004+Zelinsky-Vladimir@users.noreply.github.com>"
    },
    "asarUnpack": [
      "**/*.node"
    ],
    "publish": {
      "provider": "github",
      "owner": "Zelinsky-Vladimir",
      "repo": "torseek"
    }
  },
  "author": {
    "name": "Vladimir",
    "email": "34725004+Zelinsky-Vladimir@users.noreply.github.com"
  },
  "homepage": "https://github.com/Zelinsky-Vladimir/torseek",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zelinsky-Vladimir/torseek.git"
  }
}
